<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href='resto.css' />
    <link rel="shortcut-icon" href="img\logo\Garcia Tavern-logos.jpeg" />
    <script src="./js/anime.min.js"></script>
    <script src="js/intro.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <title>Gacias Tavern </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>

        body {
            width: auto;
            background-image: url('https://images.unsplash.com/photo-1606625736768-f521ab7e23fb?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&dl=jeswin-thomas-PtfRiBumfQU-unsplash.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            background-color: wheat;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        /* nav bar styling */

        .navBar {
            margin-bottom: 20px;
            width: 100%;
            height: auto;
            position: fixed;
            left: 0;
            top: 0;
            display: inline-block;
            z-index: 1;
            background-color: rgba(0, 0, 0, 0.541);
        }

            .navBar a {
                text-decoration: none;
                color: white;
            }

        img {
            margin: 10px;
        }

        i {
            font-size: 20px;
        }

            i:hover,
            a:hover {
                color: dodgerblue;
                cursor: pointer;
            }

        .navBar nav li {
            padding: 10px;
            margin: 20px;
            list-style-type: none;
            display: inline-block;

        }


    </style>

</head>
<body>

    <div class="container">

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>

            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="food1.jpeg" alt="Los Angeles" style="width:100%;">
                </div>

                <div class="item">
                    <img src="food3.jpeg" alt="Chicago" style="width:100%;">
                </div>

                <div class="item">
                    <img src="food5.jpeg" alt="New york" style="width:100%;">
                </div>
                <div class="item">
                    <img src="food4.jpeg" alt="New york" style="width:100%;">
                </div>
                <div class="item">
                    <img src="food2.jpeg" alt="New york" style="width:100%;">
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div class="navBar" id="nv">
        <nav>
            <i class="bi bi-justify" onclick="alert('heelo')" id="hamMenu"></i>
            <ul>
                <!-- main nav section -->
                <li><a href='home.html'>HOME </a></li>

                <li><a href='contact.html'>CONTACT US </a></li>

                <li><a href='review.html'>REVIEW</a></li>
                <li><a href='login.html'>LOGIN</a></li>
                <li><a href='about.html'>ABOUT </a></li>
                <!-- icons social and phone -->
                <li class="socialIcon"><a href="call:111-111-111"><i class="bi bi-telephone-forward"></i></a></li>
                <li class="socialIcon"><a href="instgram.com/example"><i class="bi bi-instagram"></i></a></li>
                <li class="socialIcon"><a href="mailto:example@example.com"><i class="bi bi-envelope-fill"></i></a></li>
            </ul>
        </nav>
    </div>
    </body>
</html>
