<!DOCTYPE html>
<html lang="en">
<head>
    <tittle></tittle>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
          href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <style>
        @import url('<link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f2f2f2;
            background-image:url(food6.jpeg);
        }
        
        
        section .card .image {
            height: 250px;
            width: 250px;
            border-radius: 50%;
            padding: 3px;
            background: #00ff90;
        }

            section .card .image img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                border-radius: 50%;
                border: 3px solid #ffffff;
            }

        .card {
            position: relative;
            border-radius: 40px;
            margin: 20px 0;
            width: 350px;
            background: white;
        }

            .card::before {
                content: "";
                position: absolute;
                height: 50%;
                width: 100%;
                background: #092fe5;
                border-radius: 20px 20px 0 0;
            }

        .card-content {
            padding: 30px;
            flex-direction: column;
            align-items: center;
            display: flex;
            position: relative;
            z-index: 100;
        }

        .card .media-icons {
            position: absolute;
            top: 10px;
            right: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

            .card .media-icons i {
                color: black;
                opacity: 0.6;
                margin-top: 10px;
                transition: all 0.3s ease;
                cursor: pointer;
            }

                .card .media-icons i:hover {
                    opacity: 1;
                }

        .card .name-dish {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
            color: #333;
        }

        .name-dish .like {
            font-size: 20px;
            font-weight: 600;
        }

        .card .rating {
            display: flex;
            align-items: center;
            margin-top: 18px;
        }

            .card .rating i {
                font-size: 18px;
                margin: 0 2px;
                color: #7d2ae8;
            }

        .card .button button {
            background: #7d2ae8;
            outline: none;
            border: none;
            color: white;
            margin-top: 20px;
            padding: 10px 25px;
            border-radius: 20px;
            font-size: 15px;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .button button:hover {
            background: #7d2ae8;
        }
    </style>

</head>
<body>
    <section>
        <div class="container">
            <div class=" content">

                <div class="card">
                    <div class="card-content">
                        <div class="image">
                            <img src="food1.jpeg" />
                        </div>



                        <div class="media-icons">
                            <i class="fa-solid fa-heart"></i>
                            <i class="fa-solid fa-phone"></i>
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                        <div class="name-dish">
                            <span class="like">How much do you like</span>
                        </div>
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>

                        </div>
                        <div class="button">
                            <button class="About">About</button>
                            <button class="order">Order</button>
                        </div>

                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <div class="image">
                            <img src="food2.jpeg" />
                        </div>



                        <div class="media-icons">
                            <i class="fa-solid fa-heart"></i>
                            <i class="fa-solid fa-phone"></i>
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                        <div class="name-dish">
                            <span class="like">How much do you like</span>
                        </div>
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>

                        </div>
                        <div class="button">
                            <button class="About">About</button>
                            <button class="order">Order</button>
                        </div>

                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <div class="image">
                            <img src="food3.jpeg" />
                        </div>



                        <div class="media-icons">
                            <i class="fa-solid fa-heart"></i>
                            <i class="fa-solid fa-phone"></i>
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                        <div class="name-dish">
                            <span class="like">How much do you like</span>
                        </div>
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>

                        </div>
                        <div class="button">
                            <button class="About">About</button>
                            <button class="order">Order</button>
                        </div>

                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <div class="image">
                            <img src="food4.jpeg" />
                        </div>



                        <div class="media-icons">
                            <i class="fa-solid fa-heart"></i>
                            <i class="fa-solid fa-phone"></i>
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                        <div class="name-dish">
                            <span class="like">How much do you like</span>
                        </div>
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>

                        </div>
                        <div class="button">
                            <button class="About">About</button>
                            <button class="order">Order</button>
                        </div>

                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <div class="image">
                            <img src="food5.jpeg" />
                        </div>



                        <div class="media-icons">
                            <i class="fa-solid fa-heart"></i>
                            <i class="fa-solid fa-phone"></i>
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                        <div class="name-dish">
                            <span class="like">How much do you like</span>
                        </div>
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>

                        </div>
                        <div class="button">
                            <button class="About">About</button>
                            <button class="order">Order</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
       </section>
</body>
</html>